class hospitalNetworkTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

doctor1 : Doctor := new Doctor("Ricardo");
doctor2 : Doctor := new Doctor("Joana");
doctor3 : Doctor := new Doctor("Jose");

hospital1 : Hospital := new Hospital("S.Jon");
hospital2 : Hospital := new Hospital("S.Jose");
hospital3 : Hospital := new Hospital("CUF");
hospital4 : Hospital := new Hospital("Coimbra");
hospital5 : Hospital := new Hospital("S.Maria");
hospital6 : Hospital := new Hospital("Arrabida");

appointment1 : Appointment := new Appointment("21-01-2018", "15:30", "Ernesto");
appointment2 : Appointment := new Appointment("11-05-2018", "11:30","Amelia");
appointment3 : Appointment := new Appointment("08-02-2018", "15:00","Gertrudes");
appointment4 : Appointment := new Appointment("30-01-2018", "16:30","Arnaldo");

operations
/********** HOSPITAL CLASS TESTS **********/ 
	public testAddDoctor:() ==> ()
		testAddDoctor() == (
		
			dcl expected: seq of char := "Jose";
			
			hospital1.addDoctors(doctor3);
			MyTestCase`assertEqual(expected,hospital1.doctors.name());
	);
	
	public testAllDoctor:() ==> ()
		testAllDoctor() == (
			testAddDoctor();
		);
	
	/********** MANAGEMENTSYS CLASS TESTS **********/
	
	/*private prepManagementSysTest:() ==> ()
		prepManagementSysTest() ==(
			dcl ms: ManagementSys := new ManagementSys();
			dcl h1: Hospital := new Hospital("H.S.Joao");
			dcl doc1: Doctor := new Doctor("Bela");
			dcl doc2: Doctor := new Doctor("Bia");
			dcl expected: set of Doctor := {doc1,doc2};
			IO`println("configuring ManagementSys test");
		);*/
	
	public testGetHospitalDocs:() ==> ()
		testGetHospitalDocs() ==(
			dcl ms: hospitalNetwork := new hospitalNetwork();
			dcl h1: Hospital := new Hospital("H.S.Joao");
			dcl doc1: Doctor := new Doctor("Bela");
			dcl doc2: Doctor := new Doctor("Bia");
			dcl expected: set of Doctor := {doc1,doc2};
			
			IO`println("running testGetHospitalDocs");
			
			h1.addDoctors(doc1);
			h1.addDoctors(doc2);
			
			ms.hospitals := ms.hospitals munion {h1.name|->h1};
			MyTestCase`assertEqual(expected,ms.getHospitalDocs(h1.name));
		);
	
	public testGetDocsMultipleHospitals:() ==> ()
		testGetDocsMultipleHospitals() ==(
			dcl ms: ManagementSys := new ManagementSys();
			dcl h1: Hospital := new Hospital("H.S.Joao");
			dcl h2: Hospital := new Hospital("Sta. Maria");
			dcl h3: Hospital := new Hospital("Agostinho Neto");
			dcl doc1: Doctor := new Doctor("Bela");
			dcl doc2: Doctor := new Doctor("Bia");
			dcl doc3: Doctor := new Doctor("Eva");
			dcl expected: set of Doctor := {doc3,doc1};
			
			IO`println("running testGetDocsMultipleHospitals");
			
			h1.addDoctor(doc1);
			h1.addDoctor(doc2);
			h2.addDoctor(doc1);
			h3.addDoctor(doc3);
			h2.addDoctor(doc3);
			ms.hospitals := ms.hospitals munion {h1.name|->h1};
			ms.hospitals := ms.hospitals munion {h2.name|->h2};
			ms.hospitals := ms.hospitals munion {h3.name|->h3};
			
			MyTestCase`assertEqual(expected,ms.getDocsMultipleHospitals());
		);
	
	public testGetHospitalMostAppointments:() ==> ()
		testGetHospitalMostAppointments() == (
			dcl ms: ManagementSys := new ManagementSys();
			dcl h1: Hospital := new Hospital("H.S.Joao");
			dcl h2: Hospital := new Hospital("Sta. Maria");
			dcl h3: Hospital := new Hospital("Agostinho Neto");
			dcl doc1: Doctor := new Doctor("Bela");
			dcl doc2: Doctor := new Doctor("Bia");
			dcl doc3: Doctor := new Doctor("Eva");
			dcl expected: Hospital := h2;
			
			dcl d1: Utils`Date :=mk_Utils`Date(2017,12,31,17,6);
			dcl d2: Utils`Date :=mk_Utils`Date(2016,12,31,17,6);
			dcl d3: Utils`Date :=mk_Utils`Date(2015,12,31,17,6);
			dcl d4: Utils`Date :=mk_Utils`Date(2014,12,31,17,6);
			
			IO`println("running testGetHospitalMostAppointments");
			
			h1.addDoctor(doc1);
			h1.addDoctor(doc2);
			h2.addDoctor(doc1);
			h3.addDoctor(doc3);
			h2.addDoctor(doc3);
			ms.hospitals := ms.hospitals munion {h1.name|->h1};
			ms.hospitals := ms.hospitals munion {h2.name|->h2};
			ms.hospitals := ms.hospitals munion {h3.name|->h3};
			
			ms.TestThis(doc1,h1,d1);
			ms.TestThis(doc1,h2,d2);
			ms.TestThis(doc2,h2,d3);
			ms.TestThis(doc3,h2,d4);
			MyTestCase`assertEqual(expected,ms.getHospitalMostAppointments());
		);
	
	public testAllManagementSys:() ==> ()
		testAllManagementSys() == (
			testGetHospitalDocs();
			testGetDocsMultipleHospitals();
			testGetHospitalMostAppointments();
		);
		
	public testAll:() ==> ()
		testAll() == (
			testAllDoctor();
			testAllManagementSys();
		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end hospitalNetworkTest