class Utils
types
	public Date::
		year: nat
		month: nat1
		day: nat1
		hour: nat
		minute: nat
		inv mk_Date(year,month,day,hour,minute) == month <= 12 and 
			day <= DaysOfMonth(year,month) and hour <= 23	and minute <= 59;
				
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here	
functions
-- TODO Define functiones here
	public DaysOfMonth: nat * nat1 -> nat1
		DaysOfMonth(y,m) == 
			if m = 4 or m = 6 or m = 9 or m = 11 then 30
			else if m <> 2 then 31
			else if IsLeap(y) then 29
			else 28;
			
	public IsLeap: nat -> bool
		IsLeap(y) ==
			if (y mod 4 = 0 and y mod 100 <> 0) or
				(y mod 400 = 0) then true
			else false;	
traces
-- TODO Define Combinatorial Test Traces here
end Utils